org: fatec
service: Nourish

provider:
  name: aws
  region: sa-east-1
  runtime: nodejs22.x
  memorySize: 128
  stage: ${opt:stage, 'dev'}
  environment: ${file(./src/sls/config/env.yml)}
    

package:
  individually: true

build: 
  esbuild:
    configFile: ./src/esbuild.config.mjs
     

functions:
  - ${file(./src/sls/functions/auth.yml)}
  

resources:
  - ${file(./src/sls/resources/UserPool.yml)}



           

