# Cognito
COGNITO_EMAILS_FROM= 
COGNITO_EMAILS_REPLY_TO=

# SES
SES_ARN=

# Route 53
ROUTE53_HOSTED_ZONE_ID=

#API
API_DOMAIN_NAME=
DISABLE_DEFAULT_APIGW_ENDPOINT=

#meals
MEALS_CDN_DOMAIN_NAME=
MEALS_CDN_CERTIFICATE_ARN=

#alarms
DLQ_ALARM_EMAIL:

# External services
OPENAI_API_KEY=
